{% extends "base.html" %}
{% block title %}Login{% endblock %}

{% block content %}
<!-- Font Awesome for icons -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

<div class="container mt-5 d-flex justify-content-center">
    <div class="card shadow-lg p-4" style="width: 100%; max-width: 400px;">
        <div class="text-center mb-4">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" style="height: 60px;">
            <h3 class="mt-2">Employee Leave Management</h3>
            <h7>Please login to your account</h7>
        </div>

        <form method="POST" action="{{ url_for('auth.login') }}">
            {{ form.hidden_tag() }}

            <!-- Username Field with user icon -->
            <div class="form-group mb-3">
                {{ form.username.label(class="form-label") }}
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                    {{ form.username(class="form-control", placeholder="Enter your username", id="username") }}
                </div>
            </div>

            <!-- Password Field with lock icon + toggle eye -->
            <div class="form-group mb-3">
                {{ form.password.label(class="form-label") }}
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                    {{ form.password(class="form-control", placeholder="Enter your password", id="password") }}
                    <span class="input-group-text" onclick="togglePassword()" style="cursor: pointer;">
                        <i id="eyeIcon" class="fas fa-eye"></i>
                    </span>
                </div>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="btn btn-primary w-100">Login</button>

            <!-- Demo Info -->
            <div class="mt-3 text-muted small">
                Demo Accounts:<br>
                Admin: <code>admin/admin123</code><br>
                Manager: <code>manager1/manager123</code><br>
                Employee: <code>employee1/employee123</code>
            </div>
        </form>
    </div>
</div>

<!-- Password toggle script -->
<script>
function togglePassword() {
    const pw = document.getElementById("password");
    const icon = document.getElementById("eyeIcon");
    if (pw.type === "password") {
        pw.type = "text";
        icon.classList.remove("fa-eye");
        icon.classList.add("fa-eye-slash");
    } else {
        pw.type = "password";
        icon.classList.remove("fa-eye-slash");
        icon.classList.add("fa-eye");
    }
}
</script>
{% endblock %}
