{% extends "base.html" %}
{% block title %}Apply Leave{% endblock %}
{% block content %}
<h3>Apply for Leave</h3>
<form method="POST">
    {{ form.hidden_tag() }}

    <div class="row mb-3">
        <div class="col-md-4">
            {{ form.leave_type.label(class="form-label") }}
            {{ form.leave_type(class="form-select") }}
        </div>
        <div class="col-md-4">
            {{ form.start_date.label(class="form-label") }}
            {{ form.start_date(class="form-control") }}
        </div>
        <div class="col-md-4">
            {{ form.end_date.label(class="form-label") }}
            {{ form.end_date(class="form-control") }}
        </div>
    </div>

    <div class="mb-3">
        {{ form.reason.label(class="form-label") }}
        {{ form.reason(class="form-control", rows="4", placeholder="Please provide a detailed reason for your leave request...") }}
        <small class="form-text text-muted">Minimum 10 characters required</small>
    </div>

    <div class="d-flex justify-content-end gap-2">
        <a href="{{ url_for('admin.dashboard') }}" class="btn btn-success">Cancel</a>
        {{ form.submit(class="btn btn-primary") }}
    </div>
</form>
{% endblock %}
