{% extends "base.html" %}
{% block title %}Employee Dashboard{% endblock %}

{% block content %}
<h2 class="mb-4">Employee Dashboard</h2>

<div class="d-flex justify-content-between align-items-center mb-3">
    <h4>My Leave Requests</h4>
    <a href="{{ url_for('employee.apply_leave') }}" class="btn btn-primary">+ Apply for Leave</a>
</div>

<table class="table table-bordered table-hover">
    <thead class="table-light">
        <tr>
            <th>Leave Type</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Status</th>
            <th>Applied Date</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for leave in leaves %}
        <tr>
            <td>{{ leave.leave_type }}</td>
            <td>{{ leave.start_date }}</td>
            <td>{{ leave.end_date }}</td>
            <td>
                {% if leave.status == 'Approved' %}
                    <span class="badge bg-success">{{ leave.status }}</span>
                {% elif leave.status == 'Pending' %}
                    <span class="badge bg-warning text-dark">{{ leave.status }}</span>
                {% else %}
                    <span class="badge bg-danger">{{ leave.status }}</span>
                {% endif %}
            </td>
            <td>{{ leave.applied_date.strftime('%Y-%m-%d') }}</td>
            <td>
                <!-- View Button with icon -->
                <button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#leaveModal{{ leave.id }}">
                    <i class="fas fa-eye"></i> View
                </button>

                <!-- Show Edit and Cancel only if status is Pending -->
                {% if leave.status == 'Pending' %}
                    <!-- Edit Button with icon -->
                    <a href="{{ url_for('employee.edit_leave', leave_id=leave.id) }}" class="btn btn-outline-success btn-sm mt-1">
                        <i class="fas fa-edit"></i> Edit
                    </a>

                    <!-- Cancel Button with icon -->
                    <a href="{{ url_for('employee.cancel_leave', leave_id=leave.id) }}"
                       class="btn btn-outline-danger btn-sm mt-1"
                       onclick="return confirm('Are you sure you want to cancel this leave request?');">
                        <i class="fas fa-times-circle"></i> Cancel
                    </a>
                {% endif %}

                <!-- Modal -->
                <div class="modal fade" id="leaveModal{{ leave.id }}" tabindex="-1" aria-labelledby="leaveModalLabel{{ leave.id }}" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-top">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="leaveModalLabel{{ leave.id }}">Leave Details</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <p><strong>Status:</strong>
                                    {% if leave.status == 'Approved' %}
                                    <span class="badge bg-success">{{ leave.status }}</span>
                                    {% elif leave.status == 'Pending' %}
                                    <span class="badge bg-warning text-dark">{{ leave.status }}</span>
                                    {% else %}
                                    <span class="badge bg-danger">{{ leave.status }}</span>
                                    {% endif %}
                                </p>
                                <p><strong>Reviewed Date:</strong>
                                    {% if leave.reviewed_date %}
                                    {{ leave.reviewed_date.strftime('%Y-%m-%d %H:%M') }}
                                    {% else %}
                                    Not reviewed yet
                                    {% endif %}
                                </p>
                            </div>


                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
