{% extends "base.html" %}
{% block title %}Edit Leave Request{% endblock %}

{% block content %}
<h2>Edit Leave Request</h2>

<form method="POST">
    {{ form.hidden_tag() }}

    <div class="row mb-3">
        <div class="col-md-4">
            {{ form.leave_type.label(class="form-label") }}
            {{ form.leave_type(class="form-select") }}
        </div>
        <div class="col-md-4">
            {{ form.start_date.label(class="form-label") }}
            {{ form.start_date(class="form-control") }}
        </div>
        <div class="col-md-4">
            {{ form.end_date.label(class="form-label") }}
            {{ form.end_date(class="form-control") }}
        </div>
    </div>

    <div class="mb-3">
        {{ form.reason.label(class="form-label") }}
        {{ form.reason(class="form-control", rows=4) }}
    </div>

    <div class="d-flex justify-content-between">
        {{ form.submit(class="btn btn-success") }}

        {# ✅ Show cancel button only if leave is still pending #}
        {% if leave.status == 'Pending' %}
            <a href="{{ url_for('employee.cancel_leave_request', leave_id=leave.id) }}"
               class="btn btn-outline-danger"
               onclick="return confirm('Are you sure you want to cancel this leave request?');">
                Cancel Request
            </a>
        {% endif %}
    </div>
</form>
{% endblock %}
