{% extends "base.html" %}
{% block title %}Manager Dashboard{% endblock %}
{% block content %}
<h3>Manager Dashboard</h3>
<!-- Summary Cards -->
<div class="row mb-4">
    <div class="col-md-6">
        <div class="card text-white bg-warning" style="min-height: 100px;">
            <div class="card-body d-flex justify-content-between align-items-center px-3">
                <div>
                    <h6 class="card-title">Pending Requests</h6>
                    <h3>{{ pending_requests }}</h3>
                </div>
                <i class="fas fa-clock fa-2x opacity-90"></i>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card text-white bg-primary" style="min-height: 100px;">
            <div class="card-body d-flex justify-content-between align-items-center px-3">
                <div>
                    <h6 class="card-title">Total Requests</h6>
                    <h3>{{ total_requests }}</h3>
                </div>
                <i class="fas fa-list fa-2x opacity-90"></i>
            </div>
        </div>
    </div>
</div>


<form method="GET" class="row g-3 mb-4">
  <div class="col-md-3">
    <label for="employee" class="form-label">Employee</label>
    <input type="text" name="employee" id="employee" class="form-control" value="{{ request.args.get('employee', '') }}" placeholder="Search by name">
  </div>
  <div class="col-md-2">
    <label for="status" class="form-label">Status</label>
    <select name="status" id="status" class="form-select">
      <option value="">All</option>
      <option value="Pending" {% if request.args.get('status') == 'Pending' %}selected{% endif %}>Pending</option>
      <option value="Approved" {% if request.args.get('status') == 'Approved' %}selected{% endif %}>Approved</option>
      <option value="Rejected" {% if request.args.get('status') == 'Rejected' %}selected{% endif %}>Rejected</option>
    </select>
  </div>
  <div class="col-md-2">
    <label for="from_date" class="form-label">From Date</label>
    <input type="date" name="from_date" id="from_date" class="form-control" value="{{ request.args.get('from_date', '') }}">
  </div>
  <div class="col-md-2">
    <label for="to_date" class="form-label">To Date</label>
    <input type="date" name="to_date" id="to_date" class="form-control" value="{{ request.args.get('to_date', '') }}">
  </div>
  <div class="col-md-3 d-flex align-items-end">
    <button type="submit" class="btn btn-primary me-2">Filter</button>
    <a href="{{ url_for('manager.dashboard') }}" class="btn btn-success">Reset</a>
  </div>
</form>


<table class="table table-bordered">
    <thead>
        <tr>
            <th>Employee</th><th>Dates</th><th>Reason</th><th>Status</th><th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for leave in leaves %}
        <tr>
            <td>{{ leave.user.username}}</td>
            <td>{{ leave.start_date }} to {{ leave.end_date }}</td>
            <td>{{ leave.reason }}</td>
            <td>{{ leave.status }}</td>
            <td>
                {% if leave.status == 'Pending' %}
                <a href="{{ url_for('manager.approve_leave', leave_id=leave.id) }}" class="btn btn-sm btn-success">Approve</a>
                <a href="{{ url_for('manager.reject_leave', leave_id=leave.id) }}" class="btn btn-sm btn-danger">Reject</a>
                {% else %}
                -
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}