{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2>Audit Logs</h2>
    <hr>
    <div class="card p-3">
        {% if logs %}
            <ul class="list-group">
                {% for log in logs %}
                    <li class="list-group-item">{{ log }}</li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No audit logs found.</p>
        {% endif %}
    </div>
    <a href="{{ url_for('admin.dashboard') }}" class="btn btn-secondary mt-3">← Back to Dashboard</a>
</div>
{% endblock %}