{% extends "base.html" %}
{% block title %}Admin Dashboard{% endblock %}
{% block content %}

<h3>Admin Dashboard</h3>

<div class="row mb-4">
  <!-- Total Users -->
  <div class="col-md-2 mb-3" >
    <div class="card text-white bg-primary shadow-sm">
      <div class="card-body d-flex justify-content-between align-items-center">
        <div>
          <div class="fw-bold">Total Users</div>
          <h4 class="mb-0">{{ stats.total_users }}</h4>
        </div>
        <i class="fas fa-users fa-2x"></i>
      </div>
    </div>
  </div>

  <!-- Total Leaves -->
  <div class="col-md-2 mb-3">
    <div class="card text-white bg-secondary shadow-sm">
      <div class="card-body d-flex justify-content-between align-items-center">
        <div>
          <div class="fw-bold">Total Leaves</div>
          <h4 class="mb-0">{{ stats.total_leaves }}</h4>
        </div>
        <i class="fas fa-calendar-alt fa-2x"></i>
      </div>
    </div>
  </div>

  <!-- Pending -->
  <div class="col-md-2 mb-3">
    <div class="card text-white bg-warning shadow-sm">
      <div class="card-body d-flex justify-content-between align-items-center">
        <div>
          <div class="fw-bold">Pending</div>
          <h4 class="mb-0">{{ stats.pending }}</h4>
        </div>
        <i class="fas fa-hourglass-half fa-2x"></i>
      </div>
    </div>
  </div>

  <!-- Approved -->
  <div class="col-md-2 mb-3">
    <div class="card text-white bg-success shadow-sm">
      <div class="card-body d-flex justify-content-between align-items-center">
        <div>
          <div class="fw-bold">Approved</div>
          <h4 class="mb-0">{{ stats.approved }}</h4>
        </div>
        <i class="fas fa-check-circle fa-2x"></i>
      </div>
    </div>
  </div>

  <!-- Rejected -->
  <div class="col-md-2 mb-3">
    <div class="card text-white bg-danger shadow-sm">
      <div class="card-body d-flex justify-content-between align-items-center">
        <div>
          <div class="fw-bold">Rejected</div>
          <h4 class="mb-0">{{ stats.rejected }}</h4>
        </div>
        <i class="fas fa-times-circle fa-2x"></i>
      </div>
    </div>
  </div>
</div>


<h4>All Leave Requests</h4>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>ID</th><th>Username</th><th>Dates</th><th>Status</th><th>Reason</th>
        </tr>
    </thead>
    <tbody>
        {% for leave in leaves %}
        <tr>
            <td>{{ leave.id }}</td>
            <td>{{ leave.user.username}}</td>
            <td>{{ leave.start_date }} to {{ leave.end_date }}</td>
            <td>{{ leave.status }}</td>
            <td>{{ leave.reason }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>


<h4 class="mt-5">User Management</h4>
<a href="{{ url_for('admin.add_user') }}" class="btn btn-success mb-3">➕ Add New User</a>

<table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>ID</th><th>Username</th><th>Role</th><th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for user in users %}
        <tr>
            <td>{{ user.id }}</td>
            <td>{{ user.username }}</td>
            <td>{{ user.role }}</td>
            <td>
                <a href="{{ url_for('admin.delete_user', user_id=user.id) }}" 
                   class="btn btn-danger btn-sm" 
                   onclick="return confirm('Are you sure you want to delete this user?')">🗑️ Delete</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<form method="get" action="{{ url_for('admin.export_leaves_pdf') }}" class="mb-4">
    <label for="month">Select Month:</label>
    <input type="month" name="month" required>
    <button type="submit" class="btn btn-outline-primary btn-sm">📄 Export Leave Requests (PDF)</button>
</form>
<h4 class="mt-5">Audit Logs</h4>
<table class="table table-bordered table-striped">
    <thead>
        <tr>
            <th>S.No</th>
            <th>ID</th>
            <th>User</th>
            <th>Action</th>
            <th>Timestamp</th>
        </tr>
    </thead>
    <tbody>
        {% for log in logs %}
        <tr>
            <td>{{ loop.index }}</td>
            <td>{{ log.user.id }}</td>
            <td>{{ log.user.username }}</td>
            <td>{{ log.action }}</td>
            <td>{{ log.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>






{% endblock %}