<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body { font-family: Arial, sans-serif; }
        h2 { text-align: center; }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 14px;
        }
        th, td {
            border: 1px solid #444;
            padding: 8px;
            text-align: left;
        }
        th { background-color: #f2f2f2; }
    </style>
</head>
<body>
    <h2>Leave Requests - {{ month }}</h2>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Username</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Reason</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for leave in leaves %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ leave.user.username }}</td>
                <td>{{ leave.start_date.strftime('%Y-%m-%d') }}</td>
                <td>{{ leave.end_date.strftime('%Y-%m-%d') }}</td>
                <td>{{ leave.reason }}</td>
                <td>{{ leave.status }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
